<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRIC - Consultatii</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- pentru search button -->

    <!--    restrictii generale pentru aspectul paginii -->
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .consultatie .detalii {
            background-color: cadetblue !important;
            color: yellow;
            display: inline-block;
        }
        .det {
            display: inline-block;
        }
        .consultatie {
            border-radius: 75px;
            line-height: 1.5;
            display: block;
            background-color: aliceblue;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            border-radius: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 25px;
        }

        .icon {
            margin-top: 50px;
            width: 75px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>

<!--buton de home-->
    <div>
      <a href="/meniu">
          <button class="fa fa-home icon"></button>
      </a>
    </div>


<!--buton ce trimite la meniul de adaugare-->
    <div style="text-align: center;">
        <a href = "/consultatii/adaugare">
            <button style="width: 350px; height: 35px;">Adauga o consultatie</button>
        </a>
    </div>

    <br>

<!--optiunea de stergere-->
    <div style="text-align:center;">
      <form action='/consultatii' id="toggleStergere" method="post">
          <input name="toggleStergere" value="toggleStergere" type="hidden">
          <label for="delete">Se permite stergerea ?</label>
          <select name="delete">
            <option>
                {% if canDelete == 1 %}
                    DA
                {% else %}
                    NU
                {% endif %}
            </option>
            <option>
                {% if canDelete == 1 %}
                    NU
                {% else %}
                    DA
                {% endif %}
            </option>
          </select>
          <button type="submit" class="fa fa-eraser" style="width: 50px; height: 50px;">
          </button>
      </form>
    </div>

<!--text-->
    <div style="text-align: center">
      <h1 style="margin: 10px, auto;">
          Lista consultatii :
      </h1>
    </div>

<!--bara de cautare dupa text-->
    <div style="text-align:center;">
      <form action='/consultatii' id="searchDoctor" method="post">
          <input name="searchText" type="text" placeholder="Search.." style=" border-radius: 15px; width: 500px; height: 50px; font-size: 25px; display: inline-block;">
          <button type="submit" class="fa fa-search" style="width: 50px; height: 50px;">
          </button>
      </form>
    </div>

    <br>

<!--bara de cautare dupa anul consultatiei-->
    <div style="text-align:center;">
      <form action='/consultatii' id="searchData" method="post">
          <label for="searchData">Cauta dupa anul consultatiei : </label>
          <input required name="searchData" min="0000" max="9999" type="number" placeholder="Search.." style=" border-radius: 15px; width: 150px; height: 25px; font-size: 15px; display: inline-block;">
          <button type="submit" class="fa fa-paper-plane" style="width: 35px; height: 35px;">
          </button>
      </form>
    </div>


<!--informatii despre consultatii-->
    <div style="text-align: center">
        <ul>
        <li>
        {% for val in data %}

<!--            informatii despre fiecare consultatie in parte-->
        <div class="consultatie" id="cont">
            <p>
<!--            informatii generale-->
                <div class="det">Nume pacient: </div> <div class="detalii">{{val.numePacient}} </div>
                <br>
            <div class="det">Prenume pacient: </div> <div class="detalii">{{val.prenumePacient}} </div>
                <br>
            <div class="det">Nume doctor:</div>  <div class="detalii">{{val.numeDoctor}} </div>
                <br>
            <div class="det">Prenume doctor:</div>  <div class="detalii">{{val.prenumeDoctor}} </div>
                <br>
            <div class="det">Durata consultatie:</div> <div class="detalii">{{val.durata}} </div> minute
                <br>
            <div class="det">Data consultatiei : </div>  <div class="detalii">{{val.data}} </div>
                <br>
            <div class="det">Observatii consultatie:</div>  <div class="detalii">{{val.detalii}} </div>
                <br>
            <div class="det">Detalii prescriptie :</div> <div class="detalii">{{prescriptiiData[data.index(val)][0].detalii}} </div>
                <br>
            <div class="det">Durata tratament:</div> <div class="detalii">{{prescriptiiData[data.index(val)][0].durata}} </div> zile

                <br>
                <br>
<!--            informatii despre medicamente-->
                {% if prescriptiiData[data.index(val)][0].numarMedicamente != 0 %}
                    Medicamente oferite :
                    <br>
                    <ul>
                        <li>
                            {% for med in medicamenteData[data.index(val)] %}
                            <div class="det">Nume medicament:</div> <div class="detalii">{{med.nume}}</div>
                            <br>
                            <div class="det">Producator :</div>  <div class="detalii">{{med.producator}}</div>
                            <br>
                            {% endfor %}
                        </li>
                    </ul>
                {% endif %}
                <br>

<!--            optiunea de stergere-->
                {% if canDelete == 1 %}
                    <div style="display: inline-block;">
                        <p style="display: inline-block;">
                            Stergere consultatie
                        </p>
                        <form style="display: inline-block;" action='/consultatii' name="deleteConsultatie" method="post">
                            <input name="idConsultatie" type="hidden" value="{{val.id}}">
                            <button type="submit" class="fa fa-trash-o" style="width: 50px; height: 50px;">
                            </button>
                        </form>
                    </div>
                {% endif %}

            </p>
        </div>



        {% endfor %}
        </li>

        </ul>
    </div>
</body>
</html>