<!DOCTYPE html>
<html>
  <head>
    <title>DRIC - Doctori</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- pentru search button -->

<!--    restrictii generale pentru aspectul paginii -->
   <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .doctor .detalii {
            background-color: cadetblue !important;
            color: yellow;
            display: inline-block;
        }
        .det {
            display: inline-block;
        }
        .doctor {
            border-radius: 75px;
            line-height: 1.5;
            display: block;
            background-color: aliceblue;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            border-radius: 10px;
            font-size: 25px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .icon {
            margin-top: 50px;
            width: 75px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 35px;
        }

    </style>


  </head>
  <body>

<!--  butonul de home-->
  <div>
      <a href="/meniu">
          <button class="fa fa-home icon"></button>
      </a>
  </div>

<!--meniul de adaugare doctori-->
    <div style="text-align: center;">
        <a href = "/doctori/adaugare">
            <button style="width: 300px; height: 35px;">Adauga un doctor</button>
        </a>
    </div>

  <br>

<!--optiunea de stergere-->
  <div style="text-align:center;">
      <form action='/doctori' id="toggleStergere" method="post">
          <input name="toggleStergere" value="toggleStergere" type="hidden">
          <label for="delete">Se permite stergerea ?</label>
          <select name="delete">
            <option>
                {% if canDelete == 1 %}
                    DA
                {% else %}
                    NU
                {% endif %}
            </option>
            <option>
                {% if canDelete == 1 %}
                    NU
                {% else %}
                    DA
                {% endif %}
            </option>
          </select>
          <button type="submit" class="fa fa-eraser" style="width: 50px; height: 50px;">
          </button>
      </form>
    </div>

<!--text-->
  <div style="text-align: center">
      <h1 style="margin: 10px, auto;">
          Lista Doctorilor disponibili este :
      </h1>
  </div>


<!--bara de cautare dupa text-->
  <div style="text-align:center;">
      <form action='/doctori' id="searchDoctor" method="post">
          <input name="searchText" type="text" placeholder="Search.." style="width: 500px; height: 50px; font-size: 25px; display: inline-block; border-radius: 15px;">
          <button type="submit" class="fa fa-search" style="width: 50px; height: 50px;">
          </button>
      </form>
  </div>

  <br>

<!--bara de cautare dupa varsta-->
  <div style="text-align:center;">
      <form action='/doctori' id="searchData" method="post">
          <label for="searchData">Cauta dupa varsta doctorului : </label>
          <input required name="searchData" min="1" max="150" type="number" placeholder="Search.." style=" border-radius: 15px; width: 150px; height: 25px; font-size: 15px; display: inline-block;">
          <button type="submit" class="fa fa-paper-plane" style="width: 35px; height: 35px;">
          </button>
      </form>
    </div>


<!--detalii despre doctori-->
    <div style="text-align: center">
        <ul>
        <li>
        {% for val in data %}


<!--            detalii despre fiecare doctor in parte-->
        <div class="doctor" id="cont">
            <p>
<!--                detalii generale-->
                <div class="det">Nume: </div> <div class="detalii">{{val.Nume}}</div>
                <br>
                <div class="det">Prenume: </div> <div class="detalii">{{val.Prenume}}</div>
                <br>
                <div class="det">Data nasterii: </div> <div class="detalii">{{val.DN}}</div>

                <br>
<!--                disponibilitate -->
                {% if val.disponibil %}
                        <p style="display: inline-block;"> Disponibil:</p>
                        <div style="vertical-align: middle; background-color: green; height: 25px; width: 25px; display: inline-block"></div>
                        <div style="display: inline-block">
                            <form action='/doctori' method="post">
                                 <input type="hidden" name="schimbaDisponibilitatea" value="{{val.ID}}">
                                <button type="submit" class="fa fa-superpowers" style="width: 45px; height: 45px;"></button>
                            </form>
                        </div>


                {% else %}
                    <div>
                        <p style="display: inline-block;"> Disponibil:</p>
                        <div style="vertical-align: middle; background-color: red; height: 25px; width: 25px; display: inline-block"></div>
                        <div style="display: inline-block">
                            <form action='/doctori' method="post">
                                 <input type="hidden" name="schimbaDisponibilitatea" value="{{val.ID}}">
                                <button type="submit" class="fa fa-superpowers" style="width: 45px; height: 45px;"></button>
                            </form>
                        </div>

                    </div>
                {% endif %}

                <br>

<!--            optiunea de stergere-->
                {% if canDelete == 1 %}
                    <div style="display: inline-block;">
                        <p style="display: inline-block;">
                            Stergere doctor
                        </p>
                        <form style="display: inline-block;" action='/doctori' name="deleteDoctor" method="post">
                            <input name="idDoctor" type="hidden" value="{{val.ID}}">
                            <button type="submit" class="fa fa-trash-o" style="width: 50px; height: 50px;">
                            </button>
                        </form>
                    </div>
                {% endif %}


            </p>
        </div>



        {% endfor %}
        </li>

        </ul>
    </div>
  </body>
</html>