<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRIC - Doctori</title>
<!--    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/formsStyles.css') }}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- pentru search button -->

    <!--    restrictii generale pentru aspectul paginii -->
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            width: 350px;
            height: 50px;
            font-size: 25px;
        }
        label {
            font-size: 25px;
        }
        .title {
            margin-bottom: 30px;
            font-size: 35px;
        }
        .icon {
            margin-top: 50px;
            width: 75px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 35px;
        }
        .send-icon {
            width: 45px;
            height: 45px;
            font-size: 25px;
            text-align: center;
        }
    </style>

</head>
<body>

<!--buton de home-->
    <div>
      <a href="/meniu">
          <button class="fa fa-home icon"></button>
      </a>
    </div>

<!--titlu-->
    <div class="title">
            Adauga un doctor
    </div>


<!--formular de adaugare a unui doctor-->
    <div>
        <form action="/doctori/adaugare" method="post">
            <input type="text" name="numeDoctor" placeholder="Nume" required>
            <br>
            <br>
            <input type="text" name="prenumeDoctor" placeholder="Prenume" required>
            <br>
            <br>
            <label for="dataNasterii">Data nasterii</label>
            <br>
            <input type="date" name="dataNasterii" required>
            <br>
            <br>

            <button type="submit" class="fa fa-paper-plane send-icon"></button>
        </form>
    </div>
</body>
</html>