<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRIC</title>

    <!--    restrictii generale pentru aspectul paginii -->
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        button {
          box-shadow:  inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
          box-sizing: border-box;
          border-radius: 25px;
          width: 350px;
          height: 50px;
          font-size: 35px;
        }

        .h2 {
            box-shadow:  inset 2px 2px 5px #BABECC;
            box-sizing: border-box;
            font-size: 35px;
            background-color: cornflowerblue;
            width: 380px;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>

<!--titlu principal-->
    <br>
    <h1 style="text-align:center; font-size: 45px">
        Directia Regionala de
    </h1>
    <h1 style="text-align:center; font-size: 45px">
        Informatie a Clinicii
    </h1>
    <br>
    <br>

<!--titlu secundar-->
    <div>
        <h2 class="h2">
            Meniu principal
        </h2>
    </div>

    <br>

<!--    buton catre meniul "Consultatii-->
    <h1>
        <a href="consultatii">
            <button>
                Consultatii
            </button>
        </a>

    </h1>
    <br>

<!--buton catre meniul "Pacienti"-->
    <h1>
        <a href="pacienti">
            <button>
                Pacienti
            </button>
        </a>

    </h1>

    <br>

<!--buton catre meniul "Doctori"-->
    <h1>
        <a href="doctori">
            <button>
                Doctori
            </button>
        </a>

    </h1>
    <br>

<!--buton catre meniul "Medicamente"-->
    <h1>
        <a href="medicamente">
            <button>
                Medicamente
            </button>
        </a>

    </h1>

</body>
</html>